tested.package_name=com.crowdcompass.eventshortname
tested.main_activity=com.crowdcompass.eventshortname/.client.global.controller.AppSplashController
tested.project.apk=Bearing.apk

#You might have to update these values
android.api.level=14

key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android



